আর এই যে, মানুষ যা চেষ্টা করে, তাই সে পায়। আর এই যে, তার প্রচেষ্টার ফল শীঘ্রই তাকে দেখানো হবে। তারপর তাকে পূর্ণ প্রতিফল প্রদান করা হবে। 53:39-41
নিশ্চয় সকল মানুষ ক্ষতিগ্রস্ততায় নিপতিত। তবে তারা ছাড়া যারা ঈমান এনেছে, সৎকাজ করেছে, পরস্পরকে সত্যের উপদেশ দিয়েছে এবং পরস্পরকে ধৈর্যের উপদেশ দিয়েছে। 103:2-3
তোমার রব তোমাকে পরিত্যাগ করেননি এবং অসন্তুষ্টও হননি। আর অবশ্যই তোমার জন্য পরবর্তী সময় পূর্ববর্তী সময়ের চেয়ে উত্তম। 93:4-5
কষ্টের সাথেই স্বস্তি আছে, নিঃসন্দেহে কষ্টের সাথেই স্বস্তি আছে। 94:5-6
অতঃপর যার (সৎ কর্মের) পাল্লা ভারি হবে। সে সুখী জীবন যাপন করবে। 101:6-7
There is no soul but that it has over it a protector. 86:4
তবে যারা ঈমান এনেছে এবং সৎকর্ম করেছে, তাদের জন্য রয়েছে নিরবচ্ছিন্ন পুরস্কার। 95:6
আল্লাহ কি বিচারকদের শ্রেষ্ঠ বিচারক নন? 95:8
Allah doesn't burden a soul beyond that it can bear 2:286
We will certainly test you with a touch of fear and famine and loss of property, life, and crops. Give good news to those who patiently endure— 2:155
Allah intends for you ease and does not intend for you hardship. 2:285
"Do not think Allah is unaware of what the wrongdoers do. He only delays them until a Day when eyes will stare in horror." 14:42
"Indeed, Allah does not like the arrogant and boastful." - 4:36